# VideoApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: widgetcase-1.0.3.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/kai/video/activity/: AudioServiceActivityLeak.java  AvActivity.java  BaseActivity.java  DownloadActivity.java  HistoryActivity.java  InfoActivity.java  MainActivity.java  MainActivity2.java  PlayAcivity.java  SearchActivity.java  SearchTVActivity.java  SniffActivity.java  TypeActivity.java
app/src/main/java/com/kai/video/adapter/: AlphabetItemAdapter.java  AutoCompleteAdapter.java  AvItemAdapter.java  DanamakuAdapter.java  DialogItemAdapter.java  DialogSelectionAdapter.java  GroupAdapter.java  HistoryItemAdapter.java  MyTreeRecyclerAdapter.java  PageItemAdapter.java  SelectionItemAdapter.java  SuggestItemAdapter.java  TypeItemAdapter.java  VideoItemAdapter.java  VideoJtemAdapter.java  VideoJtemTAdapter.java
app/src/main/java/com/kai/video/bean/: GroupBean.java  StartMap.java
app/src/main/java/com/kai/video/bean/danmu/: DanmuFile.java
app/src/main/java/com/kai/video/bean/item/: CommendItem.java  DeliverVideoTaskItem.java  GroupItem.java  NaviItem.java  VideoBean.java  VideoItem.java  VideoSaver.java
app/src/main/java/com/kai/video/floatUtil/: FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatWindow.java  IFloatWindowImpl.java
app/src/main/java/com/kai/video/fragment/: DownloadFragment.java  PageViewModel.java  PlaceholderFragment.java
app/src/main/java/com/kai/video/manager/: ActivityCollector.java  DeviceManager.java  FocusGridLayoutManager.java  IjkPlayerManager.java  KsyPlayerManager.java  MyOrientoinListener.java  MyPlayerManager.java  PlayerManager.java  ProxyCacheManager.java  SimpleGridLayoutManager.java  UserAgentManager.java
app/src/main/java/com/kai/video/service/: TransService.java
app/src/main/java/com/kai/video/tool/: Tools.java
app/src/main/java/com/kai/video/tool/application/: ApplicationDownloadTool.java  GC.java  MyApplication.java  OrientationUtils.java  SPUtils.java
app/src/main/java/com/kai/video/tool/danmu/: MyDanmakuParser.java
app/src/main/java/com/kai/video/tool/file/: FileUtils.java
app/src/main/java/com/kai/video/tool/log/: LogUtil.java
app/src/main/java/com/kai/video/tool/net/: HttpReferer.java  JsoupBuilder.java  JsoupHelper.java  LoginTool.java  SearchKeyTool.java  SearchTool.java  SimpleConductor.java  TypeTool.java  VideoTool.java
app/src/main/java/com/kai/video/view/battery/: BatteryView.java  BatteryViewOrientation.java  OnBatteryPowerListener.java
app/src/main/java/com/kai/video/view/dialog/: CustomDialog.java  SearchDialog.java  SelectionDialog.java
app/src/main/java/com/kai/video/view/other/: BlurringView.java  CustomTimeView.java  FocusRecyclerView.java  GridSpacesItemDecoration.java  LinearTopSmoothScroller.java  MyBanner.java  NoScrollViewPager.java  ScrollTextView.java  ShadowDrawable.java  TabViews.java  TvTabLayout.java
app/src/main/java/com/kai/video/view/player/: FloatPlayerView.java  FloatingVideo.java  KsyMediaPlayer.java  QuickPlayer.java  TvPlayer.java
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: banner_background.xml  button_item_selector.xml  desk_item_selector.xml  dialog_background.xml  dialog_item_background.xml  download_card_header.xml  download_card_shadow.xml  group_item_background.xml  info_card_shadow.xml  logo.xml  more.xml  param_shadow.xml  quality_shadow.xml  remote_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_av.xml  activity_download.xml  activity_history.xml  activity_info.xml  activity_info_none_phone.xml  activity_info_pad.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_none_phone.xml  activity_main_tv.xml  activity_play.xml  activity_search.xml  activity_search_none_phone.xml  activity_sniff.xml  activity_type.xml  activity_type_tv.xml  alphabet_item.xml  banner.xml  dialog_search.xml  dialog_secret.xml  fragment_item_list.xml  fragment_main.xml  fragment_main_download.xml  layout_banner.xml  layout_dialog.xml  layout_item_dialog.xml  layout_item_download.xml  layout_item_download_group.xml  layout_item_group.xml  layout_item_history.xml  layout_item_page.xml  layout_item_suggest.xml  layout_quick_player.xml  layout_selection_dialog.xml  layout_tv_player.xml  nav_header_main.xml  type_item.xml  videopic.xml  videopic_banner.xml  (+1 more)
app/src/main/res/layout-sw600dp/: fragment_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  av_menu.xml  more.xml  tool.xml  tool1.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
sniffwebkit/: build.gradle
sniffwebkit/src/main/: AndroidManifest.xml
sniffwebkit/src/main/java/com/kai/sniffwebkit/: LoadingView.java
sniffwebkit/src/main/java/com/kai/sniffwebkit/ad/: AdBlocker.java
sniffwebkit/src/main/java/com/kai/sniffwebkit/net/: HttpReferer.java  SSLTool.java  Util.java
sniffwebkit/src/main/java/com/kai/sniffwebkit/sniff/: MySniffingFilter.java  SniffTool.java  SniffingVideo.java
sniffwebkit/src/main/res/layout/: layout.xml
sniffwebkit/src/main/res/values/: arrays.xml  attrs.xml
x5Kit/: build.gradle
x5Kit/src/main/: AndroidManifest.xml
x5Kit/src/main/java/com/just/x5/: DefaultWebClient.java  DefaultWebLifeCycleImpl.java  IWebLifeCycle.java
x5Kit/src/main/java/com/just/x5/util/: AgentWebX5Utils.java  FilePath.java
