apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
dependencies {
    // 支付宝 SDK AAR 包所需的配置
    compileOnly(name: 'alipaySdk20191021122514', ext: 'aar')
    api 'com.tencent.tbs:tbssdk:44136'
    api 'com.android.kit:permissionkit:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.3'
}
//引入配置
