<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_type"
            android:icon="@drawable/ic_type"
            android:title="所有分类" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="观看历史" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_download"
            android:title="下载管理" />
        <item
            android:id="@+id/nav_cache"
            android:icon="@drawable/ic_cache"
            android:title="缓存管理" />
        <item
            android:id="@+id/nav_browser"
            android:icon="@drawable/broswer"
            android:title="网络嗅探" />

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="版本更新" />
    </group>
</menu>