<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".activity.TypeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/title"
                android:textSize="13dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="电影分类"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/title1"
                android:text="类型"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/download_card_header"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/title1"
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_below="@+id/list1"
                android:paddingStart="20dp"
                android:id="@+id/title2"
                android:text="题材"
                android:background="@drawable/download_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list2"
                android:layout_below="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_below="@+id/list2"
                android:paddingStart="20dp"
                android:id="@+id/title3"
                android:text="地区"
                android:background="@drawable/download_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list3"
                android:layout_below="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_below="@+id/list3"
                android:paddingStart="20dp"
                android:id="@+id/title4"
                android:text="年份"
                android:background="@drawable/download_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list4"
                android:layout_below="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_below="@+id/list4"
                android:paddingStart="20dp"
                android:id="@+id/title5"
                android:text="排序"
                android:background="@drawable/download_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list5"
                android:layout_below="@id/title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </ScrollView>


    <Button
        android:layout_toRightOf="@+id/center"
        android:focusable="true"
        android:id="@+id/more"
        android:visibility="gone"
        android:background="@drawable/more"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="更多"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/more"
        android:paddingBottom="30dp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        app:indicatorName="BallPulseIndicator"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        />
</RelativeLayout>