<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context=".activity.TypeActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list2"
        android:layout_below="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list3"
        android:layout_below="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list4"
        android:layout_below="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list5"
        android:layout_below="@id/list4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:focusable="true"
        android:id="@+id/more"
        android:visibility="gone"
        android:background="@drawable/more"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="更多"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:focusable="true"
        android:nextFocusDown="@id/more"
        android:focusableInTouchMode="true"
        android:id="@+id/video_list"
        android:layout_below="@id/list5"
        android:layout_width="match_parent"
        android:paddingBottom="30dp"
        android:layout_height="match_parent"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        app:indicatorName="BallPulseIndicator"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/AVLoadingIndicatorView"
        app:indicatorColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        />
</RelativeLayout>