<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:focusable="false"
    android:layout_centerInParent="true"

    android:orientation="horizontal">

    <LinearLayout
        android:paddingLeft="200dp"
        android:background="@drawable/banner_background"
        android:layout_width="500dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:focusable="false"
            android:textColor="@color/exo_white"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:text="弹窗标题"
            android:id="@+id/title"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/lb_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/exo_white" />

        <View
            android:background="@color/lb_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
